.login {
  width: 100%;
  height: 100%;
  //   background-image: url("./img/bg.png");
  background-size: 100%;
  .login-header {
    display: flex;
    height: 100px;
    background-color: #08903c;
    img {
      width: 190px;
      height: 100px;
      margin: 0 15px 0 50px;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: whitesmoke;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 40px;
    }
    .login-form {
        .login-form-button{
            width: 100%;

        }
    }
  }
}
