.left-nav {
  background-color: #FFF;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #118b40;
    img {
      width: 190px;
      height: 100px;
     
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}